<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/mavenv4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home.ebiz</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>resource</artifactId>
    <packaging>war</packaging>

    <name>Moudle :: Static Resource Component</name>
    <dependencies>
    	<dependency>
    		<groupId>org.apache.maven.skins</groupId>
    		<artifactId>maven-default-skin</artifactId>
    		<version>1.1</version>
    	</dependency>
    </dependencies>

		<build>
		<plugins>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>

					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<stopKey>stop</stopKey>  
                <stopPort>5599</stopPort>  
                <scanIntervalSeconds>0</scanIntervalSeconds>  
                <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>81</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors> 
				</configuration>
			</plugin>
			 <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-eclipse-plugin</artifactId>  
            <version>2.9</version>  
            <configuration>  
                <addVersionToProjectName>false</addVersionToProjectName>  
                <useProjectReferences>false</useProjectReferences>  
                <encoding>UTF-8</encoding>  
                <wtpmanifest>false</wtpmanifest>  
                <wtpapplicationxml>true</wtpapplicationxml>  
                <wtpversion>2.0</wtpversion>  
                <additionalBuildcommands>  
                    <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
                    <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>  
                    <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>  
                </additionalBuildcommands>  
  
                <additionalProjectnatures>  
                    <nature>org.maven.ide.eclipse.maven2Nature</nature>  
                    <nature>org.eclipse.wst.common.project.facet.core.nature</nature>  
                    <nature>org.eclipse.jdt.core.javanature</nature>  
                    <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>  
                </additionalProjectnatures>  
                <classpathContainers>  
                    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>  
                </classpathContainers>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.2</version>  
            <configuration>  
                <warName>${project.artifactId}</warName>  
            </configuration>  
        </plugin>  
		</plugins>
	</build>

<repositories>
	<repository>
	      <id>spy</id>
	      <name>Spy Repository</name>
	      <layout>default</layout>
	      <url>http://files.couchbase.com/maven2/</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	</repositories>
</project>