#sp1.url=http://www.baidu.com
#sp2.url=http://www.google.com
#sp4.url=http://cn.bing.com
#test.url_prefix=http\://localhost\:6888
attention.eacDemoServer.url=http\://localhost\:6888/eacDemoServer/myAttentionService?wsdl
#test1.url_prefix=http\://localhost\:6888
attention.eacDemo.url=http\://localhost\:6888/eacDemo/myAttentionService?wsdl
work.eacDemo.url=http://localhost:6888/eacDemo/workbenchService?wsdl
work.eacDemoServer.url=http://localhost:6888/eacDemoServer/workbenchService?wsdl