# calvin

./: ProjectHome.md  公司活动.nm5  在线融资.pptx  大通运维部.ppt  新建 文本文档.txt  流程.vsd  迅雷会员批量获取.rar  部门联系方式.xlsx
project/YuiCompress/: pom.xml
project/beer/application/foundation-web/: pom.xml
project/beer/application/foundation-web/src/main/resources/: applicationContext-hibernate.xml  applicationContext.xml
project/beer/application/foundation-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
project/beer/application/framework-core/: pom.xml
project/beer/application/framework-core/src/main/resources/: basedict.dic  framework-core-config.properties
project/beer/application/framework-core/src/test/resources/: DummyAuthor.hbm.xml  DummyUser.hbm.xml  IKAnalyzer.cfg.xml  apusic-ebiz-framework-core-solr.xml  apusic-ebiz-framework-core-user.xml  basedict.dic  email-template.vm  messages.properties  test-template.vm  workflows.xml
project/beer/application/framework-support/: pom.xml
project/beer/application/framework-support/src/main/resources/: apusic-ebiz-framework-event.xml  apusic-ebiz-framework-integration-jms.xml
project/beer/application/framework-support/src/test/resources/: apusic-ebiz-framework-integration-jms-test.xml
project/beer/application/navigation-service/: pom.xml
project/beer/application/navigation-service/src/test/resources/: apusic-ebiz-navigation-service-user.xml
project/beer/application/navigation-web/: pom.xml
project/beer/application/navigation-web/src/main/resources/: log4j.properties  navigation-system-config.properties
project/beer/application/navigation-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
project/beer/application/navigation-web/src/main/webapp/management/: leftframe.html  mainframe.html  switchframe.html  topframe.html
project/beer/application/navigation-web/src/main/webapp/menu/: navigationManage.xhtml  navigationManager.jsp
project/beer/application/navigation-web/src/main/webapp/template/: md_template_member.xhtml
project/beer/application/resource/: pom.xml
project/beer/application/resource/src/main/webapp/: index.html
project/beer/application/resource/src/main/webapp/WEB-INF/: web.xml
project/beer/application/resource/src/main/webapp/css/: easy.ui.my.css  template.css
project/beer/application/smartorg-web/: pom.xml
project/beer/application/smartorg-web/src/main/resources/: log4j.properties  smartorg-system-config.properties  system-config.properties
project/beer/application/smartorg-web/src/main/webapp/: index.html  smartorg.jsp  unauthorized.xhtml
project/beer/application/smartorg-web/src/main/webapp/WEB-INF/: applicationContext.xml  operamasks.xml  (+3 more)
project/beer/application/web-run/: pom.xml
project/multi-jobs/: .classpath  .project  pom.xml
project/multi-jobs/Test/com/xia/job/ws/: TestTask.java  WsdlServiceTest.java
project/multi-jobs/resource/: ws.properties
project/multi-jobs/resource/wsdl/: MyAttentionService.wsdl  WorkbenchService.wsdl
project/multi-jobs/src/: ws.properties
project/multi-jobs/src/com/xia/jobs/: Context.java  Query.java  Response.java  ResponseStatus.java  ServiceProvider.java  Task.java  TaskFactory.java  WorkItem.java
project/multi-jobs/src/com/xia/jobs/util/: Util.java
project/multi-jobs/src/com/xia/jobs/workitem/: TestWorkItem.java  WorkItemContext.java
project/multi-jobs/src/com/xia/jobs/ws/: ServiceProviderHelper.java  TestTask.java  WorkResponse.java  WsContext.java  WsQuery.java  WsServiceProvider.java  WsTask.java  WsTaskFactory.java
project/plugin/: pom.xml
project/quartz/: .project  pom.xml
project/quartz/src/main/resource/: log4j.properties
project/quartz/src/main/resources/: applicationContext-hibernate.xml  applicationContext.xml
project/quartz/src/main/webapp/: index.jsp
project/quartz/src/main/webapp/WEB-INF/: web.xml
project/quartz/src/main/webapp/static/myext/: jquery.extend.js
project/quartz/src/test/java/collection/: Knapsack.java  ListTest.java  LogicTest.java  Rank.java
project/quartz/src/test/resources/: applicationContext-beantest.xml
project/soquickClient/: pom.xml
trunk/project/beer/application/build-all/: clean-install-no-test.bat  clean-install.bat  eclipse-project.bat  mdit.rar  pom.xml
trunk/project/beer/application/build-all/env/: tomcat.txt
trunk/project/beer/application/datamanagement-service/: pom.xml
trunk/project/beer/application/foundation-web/: pom.xml
trunk/project/beer/application/iam-service/: pom.xml
trunk/project/beer/application/iam-web/: pom.xml
trunk/project/beer/application/jar-project-template/: pom.xml  readme.txt
trunk/project/beer/application/resource/: pom.xml
trunk/project/beer/application/smartorg-web/: pom.xml
trunk/project/beer/application/web-project-template/: pom.xml
trunk/project/solr-client/: pom.xml
trunk/project/solr-client/com.xia.search.solr.dao.DummyAuthor/: segments_1
trunk/project/solr-client/com.xia.search.solr.dao.DummyBook/: _5.prx  _6.frq  _9.fnm  segments_b
trunk/project/solr-client/src/test/resources/: hibernate.cfg.xml  import.sql
trunk/project/solr-client/src/test/resources/hbm/: DummyAuthor.hbm.xml  DummyBook.hbm.xml
trunk/project/solr-server/: pom.xml
trunk/project/solr-server/src/main/resources/: readme.txt
trunk/project/solr-server/src/main/resources/dt-dic/: steel-spec.dic  steel.dic
trunk/project/solr-server/src/main/resources/solrTemplate/: solrTemplate.xml
trunk/project/solr-server/src/main/webapp/admin/: Thumbs.db  analysis.jsp  analysis.xsl  index.jsp  ping.jsp  schema.jsp  tabular.xsl
trunk/project/solr-server/src/main/webapp/cn/: config.jsp  header.jsp  index.jsp
trunk/project/solr-server/src/main/webapp/css/: button-ie7.css  button.css  navigation.css
trunk/project/soquick/: pom.xml
trunk/project/soquick/solr/: solr.xml
trunk/project/soquick/web/WebContent/WEB-INF/: solrTemplate.xml  web.xml
trunk/project/soquick/web/WebContent/WEB-INF/confTemplate/: admin-extra.html
trunk/project/soquick/web/WebContent/admin/: tabular.xsl
trunk/project/soquick/web/WebContent/tpl/: dashboard.html  threads.html
(+1757 files in other folders)
