#created by Apusic
#Thu Nov 03 15:54:39 CST 2011
my.context=smartorg-web
app.key=smartorg
ssl.port=8082
cas.server.ip=172.20.1.36
server.port=80
my.server.ip=172.20.1.36
cas.login.protocol=http
resource.key=md
cas.context=iam-web
