<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apusic.ebiz.datamanagement</groupId>
  <artifactId>datamanagement-service</artifactId>
  <packaging>jar</packaging>
  <description>ebiz java project of Arachetype</description>
  <name>datamanagement-service</name>

	<parent>
		<groupId>com.home.ebiz</groupId>
		<artifactId>jar-project-template</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.home.ebiz.model</groupId>
			<artifactId>data-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.home.ebiz.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.home.ebiz.framework</groupId>
			<artifactId>framework-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
