<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>明大系统组织机构管理模块</description>

	<groupId>com.apusic.ebiz.smartorg</groupId>
	<artifactId>smartorg-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>smartorg web</name>

	<parent>
		<artifactId>web-project-template</artifactId>
		<groupId>com.home.ebiz</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.apusic.ebiz</groupId>
			<artifactId>smartorg-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
    	<groupId>com.apusic.ebiz.iam</groupId>
    	<artifactId>iam-service</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
