<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>锦绣商城管理员登录入口</title>
<style>
body{
	background-image: url(images/md/Administrator_loginbg1.jpg);
	background-repeat: repeat-x;
	background-position: 0px -50px;
	margin:0;
	padding:0;
	min-height:768px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666;
}
.box{
	background-image: url("images/md/Administrator_loginbg_mid.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 431px;
    left: 351px;
    position: absolute;
    top: 238px;
    width: 698px;
}
.loginname{
	 height: 39px;
    left: 407px;
    position: absolute;
    top: 198px;
    width: 398px;
}
.login{
	height: 231px;
    left: 100px;
    position: absolute;
    top: 80px;
    width: 398px;
}
.login_input{
	background-image: url(images/md/login_input_bg.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height:36px;
}
.input_text {
   border: 0 none;
    color: #CCCCCC;
    height: 24px;
    line-height: 24px;
    margin: 5px;
    width: 208px;

}
.copyright{ margin-top:55px;}

.input_btn {
  background-image: url("images/md/login_btn_bg.gif");
    background-position: 0 0;
    background-repeat: no-repeat;
    border: 0 none;
    color: #FFFFFF;
    height: 28px;
    width: 75px;

}
</style>

</head>

<body>
<div class="loginname">
<img src="images/md/loginname.png" />
</div>
<div class="box">
<div class="login">
		<form action="/iam/login" method="post">
	    	<p class="login_input" ><input class="input_text" /></p>
	        <p class="login_input" ><input type="password" class="input_text" value="" /></p>
	        <p><input name="提交" type="submit" value="登录"  class="input_btn"/></p>
	        <p class="copyright">锦绣商城 版权所有</p>
		</form>
    </div>
</div>
</body>
</html>
