<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.home.ebiz</groupId>
  
    <artifactId>build-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Build All Modules</name>

	 <!-- <parent>
        <artifactId>jar-project-template</artifactId>
        <groupId>com.home.ebiz</groupId>
        <version>1.0.0</version>
    </parent>
	
<dependency>

      <groupId>org.dojotoolkit</groupId>

      <artifactId>dojo-war</artifactId>

      <version>1.2-SNAPSHOT</version>     

      <type>war</type>

    </dependency>

    <dependency>

      <groupId>org.mortbay.jetty</groupId>

      <artifactId>jetty-test</artifactId>

      <version>6.1.12.rc3</version>      

      <type>war</type>

    </dependency>
<resources>src/main/webapp,/home/johndoe/path/to/dojo-war/dir,/home/johndoe/path/to/jetty-test/dir</resources>


 配置 jetty-maven-plugin
 comma(or semi-colon) separated values逗号（或分号）分隔值

        <configuration>

          <webAppConfig>

            <contextPath>/</contextPath>

            <baseResource implementation="org.mortbay.resource.ResourceCollection">

              <resources>src/main/webapp,target/foo,E:/my/other/source,/home/johndoe/path/to/my/other/source</resources>

            </baseResource>

          </webAppConfig>

          <reload>manual</reload>

        </configuration>

当maven因依赖注入过多资源而失败时，使用：
<resourcesAsCsv>src/main/webapp,target/foo,E:/my/other/source,/home/johndoe/path/to/my/other/source</resourcesAsCsv>请注意，对于其他Web应用来源，您可以将它们添加到插件的额外扫描目标从而动态加载。
	-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- components -->
		<module>../jar-project-template</module>
        <module>../framework-core</module>
        <module>../framework-support</module>
		<module>../framework-web</module>
		
		<module>../data-model</module>        

		<module>../foundation-service</module>
        <module>../foundation-web</module>
        
		<module>../resource</module>
    </modules>
</project>
