<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.home.ebiz</groupId>
  
    <artifactId>build-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Build All Modules</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- components -->
		<module>../jar-project-template</module>
		<module>../web-project-template</module>
        <module>../framework-core</module>
        <module>../framework-support</module>
		<module>../framework-web</module>
		
		<module>../data-model</module>        

		<module>../foundation-service</module>
        <module>../foundation-web</module>
        
        <module>../smartorg-service</module>
        <module>../iam-service</module>        
        <module>../iam-web</module>        
        <module>../smartorg-web</module>
        
		<module>../resource</module>
		<module>../navigation-web</module>
		<module>../navigation-service</module>
    </modules>
</project>
