# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, CONSOLE,A1
#, logfile

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%F:%L] - %m%n


log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=d:/YuiCompress-UI.log
log4j.appender.A1.MaxFileSize=5000KB   
log4j.appender.A1.MaxBackupIndex=0   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r%d %-5p%c%x:%L - %m%n



#project code's defalult level

log4j.logger.com.yahoo=DEBUG

