#created by Apusic
#Thu Oct 20 14:12:27 CST 2011
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http\://localhost\:8080/iam-web/login
cas.securityContext.serviceProperties.service=http\://localhost\:8080/iam-web/services/j_acegi_cas_security_check
host.name=md
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
cas.securityContext.ticketValidator.casServerUrlPrefix=http\://localhost\:8080/iam-web
cas.themeResolver.defaultThemeName=md
cas.viewResolver.basename=md_views
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
