<%@ page contentType="text/html;charset=UTF-8"%>
<div id="roleDialog" icon="icon-save" class="easyui-dialog" title="角色授权" style="width: 490px; height: 430px;" buttons="#role-buttons" resizable="true"
		closed="true">
			<div class="demo-info" style="margin-bottom: 10px">
				<div class="demo-tip icon-tip"></div>
				<div>将所选资源授权给以下角色.</div>
		</div>
		<form:form modelAttribute="roleForm" action="" method="post">
			<input type="hidden" name="ids" id="ids" />
			<input type="hidden" name="type" id="type" />
			<table class="form-table">
			     <tr>
			     <th>&nbsp;</th><td></td>
			     </tr>
			 </table>
	   </form:form>
	  </div>
	  <div id="role-buttons">
		<a href="#" id="grant_a" class="easyui-linkbutton" onclick="javascript:grantRole();">授权</a> 
		<a href="#" class="easyui-linkbutton"	onclick="javascript:$('#roleDialog').dialog('close');">关闭</a>
	</div>