#created by Apusic
#Wed Sep 07 14:09:38 CST 2011
javax.faces.validator.DoubleRangeValidator.MAXDOUBLE=Only {0} is allowed for {1}
javax.faces.validator.RejectEmptyValidator.DEPEND_EMPTY=When {1} empty,{0} must empty
javax.faces.validator.DateRangeValidator.MINIMUM=Time {1} must be earlier than {0}
javax.faces.validator.DateRangeValidator.MAXIMUM=Time {1} must be later than {0}
javax.faces.validator.FieldIdenticalValidator.NOT_IDENTICAL={0} must same as {1}
javax.faces.validator.EmailValidator.EMAIL=Incorrect email
javax.faces.validator.RejectEmptyValidator.REJECT_EMPTY=When {1} have a value, {0} must have a value
javax.faces.validator.NumericValidator.NOT_NUM={0} must numeric
javax.faces.validator.RejectEmptyValidator.CANT_EMPTY={0} component must have a value
javax.faces.validator.LongRangeValidator.MINLONG=At least {0} are required for {1}
javax.faces.validator.LengthValidator.MAXIMUM=Only {0} characters is allowed for {1}
javax.faces.validator.DateRangeValidator.FORMAT_ERR=Date format error\!
javax.faces.validator.AtLeastValueValidator.ATLEAST={0} at least have {1} value
javax.faces.validator.EmptyValidator.EMPTY={0} can't empty
javax.faces.validator.DoubleRangeValidator.MINDOUBLE=At least {0} are required for {1}
javax.faces.validator.LongRangeValidator.MAXLONG=Only {0} is allowed for {1}
javax.faces.validator.LengthValidator.MINIMUM=At least {0} characters are required for {1}
