<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apusic.ebiz.iam</groupId>
	<artifactId>iam-web</artifactId>
  <packaging>war</packaging>
  <name>iam web</name>

  <parent>
        <artifactId>web-project-template</artifactId>
        <groupId>com.home.ebiz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <dependencies>
  <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.6.12</version>
</dependency>
	<!-- <dependency>
    	<groupId>org.operamasks</groupId>
    	<artifactId>operamasks-spring</artifactId>
    	<version>2.3.0</version>
    </dependency> -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jasig.service</groupId>
  		<artifactId>person-directory-impl</artifactId>
  		<version>1.5.0-RC6</version>
  	</dependency>
  <!-- 	<dependency>
  		<groupId>opensaml</groupId>
  		<artifactId>opensaml</artifactId>
  		<version>1.1b</version>
  	</dependency> -->
  	<dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml</artifactId>
    <version>1.1</version>
    <exclusions>
    <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.0.2</version>
</dependency>
  	<dependency>
  		<groupId>ognl</groupId>
  		<artifactId>ognl</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.5.0.Beta-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>3.2.0.Beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.5.0.Beta-1</version>
  	</dependency> -->

  	<dependency>
  		<groupId>commons-jexl</groupId>
  		<artifactId>commons-jexl</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.santuario</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.5.2</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>xmldsig</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.5.8</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.perf4j</groupId>
  		<artifactId>perf4j</artifactId>
  		<version>0.9.16</version>
  		<classifier>log4jonly</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.github.inspektr</groupId>
  		<artifactId>inspektr-support-spring</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>com.apusic.ebiz.iam</groupId>
  		<artifactId>iam-service</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator-annotation-processor</artifactId>
		<version>4.1.0.Final</version>
	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework.webflow</groupId>
  		<artifactId>spring-webflow</artifactId>
  		<version>2.0.9.RELEASE</version>
  	</dependency> 
  	
  </dependencies>
</project>
