#created by Apusic
#Mon Nov 07 10:28:25 CST 2011
mail.username=hsiayong@163.com
resource.loader=class
velocimacro.library=
output.encoding=UTF-8
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
mail.host=smtp.163.com
pageSize=10
input.encoding=UTF-8
mail.password=Aa123456
class.resource.loader.class2=com.apusic.ebiz.framework.core.template.SpringBeanStringResourceLoader