#created by Apusic
#Mon Nov 07 10:28:25 CST 2011
mail.username=mingdatest@126.com
resource.loader=class
velocimacro.library=
output.encoding=UTF-8
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
mail.host=smtp.126.com
pageSize=10
input.encoding=UTF-8
mail.password=mdtest123
class.resource.loader.class2=com.apusic.ebiz.framework.core.template.SpringBeanStringResourceLoader