<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apusic.ebiz.navigation</groupId>
	<artifactId>navigation-service</artifactId>
  <packaging>jar</packaging>
  <name>navigation-service</name>

  <parent>
	<artifactId>jar-project-template</artifactId>
	<groupId>com.home.ebiz</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>com.home.ebiz.framework</groupId>
    	<artifactId>framework-support</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.apusic.ebiz</groupId>
    	<artifactId>smartorg-service</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.home.ebiz.model</groupId>
    	<artifactId>data-model</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.home.ebiz.framework</groupId>
    	<artifactId>framework-core</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>      
</project>
