<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apusic.ebiz.navigation</groupId>
  <artifactId>navigation-web</artifactId>
  <packaging>war</packaging>
  <name>navigation war</name>
  
  <parent>
        <artifactId>web-project-template</artifactId>
        <groupId>com.home.ebiz</groupId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.apusic.ebiz.navigation</groupId>
  		<artifactId>navigation-service</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

  	<dependency>
  		<groupId>com.apusic.ebiz.iam</groupId>
  		<artifactId>iam-service</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.home.ebiz.framework</groupId>
  		<artifactId>framework-web</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>