#log4j configure
log4j.debug=true
log4j.disableOverride=false
log4j.rootLogger=INFO,StdoutLogger,AllLogger

#develope config
log4j.logger.com.xia.search.solr=DEBUG,StdoutLogger
log4j.additivity.com.apusic.md = false

#StdoutLogger(print to console)
log4j.appender.StdoutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutLogger.layout.ConversionPattern=[%-5p] %d{ISO8601}%nStackTrace : %l%n***********************%n%m%n***********************%n%n
