#created by Apusic
#Thu Aug 04 16:18:03 CST 2011
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
editServiceView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorSsoView.jsp
viewServiceErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorView.jsp
addServiceView.(class)=org.springframework.web.servlet.view.JstlView
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/default/ui/casGenericSuccess.jsp
viewStatisticsView.url=/WEB-INF/view/jsp/services/viewStatistics.jsp
casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp
editServiceView.url=/WEB-INF/view/jsp/services/add.jsp
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/default/ui/casLogoutView.jsp
serviceLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
manageServiceView.url=/WEB-INF/view/jsp/services/manage.jsp
viewStatisticsView.(class)=org.springframework.web.servlet.view.JstlView
manageServiceView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
serviceLogoutView.url=/WEB-INF/view/jsp/services/logout.jsp
casLoginView.url=/WEB-INF/view/jsp/default/ui/casLoginView.jsp
addServiceView.url=/WEB-INF/view/jsp/services/add.jsp
