#created by Apusic
#Thu Nov 24 17:22:20 CST 2011
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
editServiceView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/md/ui/serviceErrorSsoView.jsp
viewServiceErrorView.url=/WEB-INF/view/jsp/md/ui/serviceErrorView.jsp
addServiceView.(class)=org.springframework.web.servlet.view.JstlView
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/md/ui/casGenericSuccess.jsp
casAdminLoginView.(class)=org.springframework.web.servlet.view.JstlView
viewStatisticsView.url=/WEB-INF/view/jsp/services/viewStatistics.jsp
casLoginConfirmView.url=/WEB-INF/view/jsp/md/ui/casConfirmView.jsp
editServiceView.url=/WEB-INF/view/jsp/services/add.jsp
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/md/ui/casLogoutView.jsp
serviceLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casAdminLoginView.url=/WEB-INF/view/jsp/md/ui/adminLogin.jsp
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
manageServiceView.url=/WEB-INF/view/jsp/services/manage.jsp
viewStatisticsView.(class)=org.springframework.web.servlet.view.JstlView
manageServiceView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
serviceLogoutView.url=/WEB-INF/view/jsp/services/logout.jsp
casLoginView.url=/WEB-INF/view/jsp/md/ui/casLoginView.jsp
addServiceView.url=/WEB-INF/view/jsp/services/add.jsp
