首钢
包钢
重钢
鄂钢
广钢
酒钢
承钢
武钢
邢钢
邯钢
西钢
安钢
菱钢
涟钢
湘钢
杭铁
济钢
沙钢
永钢
萍钢
鞍钢
本钢
凌钢
新抚钢
莱钢
马钢
南铁
青钢
攀钢
威钢
潍钢
宝钢
龙钢
太钢
天铁
半壁
国丰
港陆
唐钢
建龙
北京首钢
包头钢铁
重庆钢铁
鄂城钢铁
广州钢铁
酒泉钢铁
承德钢铁
武汉钢铁
邢台钢铁
邯郸钢铁
西林钢铁
安阳钢铁
华菱钢铁
涟源钢铁
湘潭钢铁
杭州钢铁
济南钢铁
江苏沙钢
江苏永钢
萍乡钢铁
鞍山钢铁
本溪钢铁
凌源钢铁
莱芜钢铁
马鞍山钢铁
南京钢铁
青岛钢铁
攀枝花钢铁
川威钢铁
潍坊特钢
上海宝钢
龙门钢铁
太原钢铁
天铁冶金
唐山半壁店
国丰钢铁
唐山港陆
唐山钢铁
唐山建龙
北京首钢总公司
包头钢铁（集团）公司 
重庆钢铁(集团)有限责任公司
湖北省武汉钢铁集团鄂城钢铁有限责任公司
广东广州钢铁企业集团公司 
甘肃酒泉钢铁(集团)有限责任公司
河北省承德钢铁集团有限公司
湖北武汉钢铁（集团）公司 
河北省邢台钢铁有限责任公司
河北邯郸钢铁集团公司 
黑龙江西林钢铁集团有限公司
河南省安阳钢铁集团有限责任公司
湖南华菱钢铁集团公司 
湖南涟源钢铁集团有限公司
湖南省华菱湘潭钢铁有限公司
浙江杭州钢铁集团公司 
济南钢铁集团总公司 
江苏沙钢集团公司 
江苏永钢集团有限公司
江西萍乡钢铁有限责任公司
辽宁鞍山钢铁集团公司
辽宁本溪钢铁（集团）公司 
辽宁凌源钢铁集团有限责任公司
辽宁抚顺新抚钢有限责任公司
山东莱芜钢铁集团公司 
安徽马鞍山钢铁股份有限公司
江苏南京钢铁集团公司 
青岛钢铁控股集团公司 
四川攀枝花钢铁（集团）公司 
四川省川威集团有限公司
山东省潍坊特钢集团有限公司
上海宝钢集团公司
陕西龙门钢铁(集团)有限责任公司
山西太原钢铁（集团）公司 
天津天铁冶金集团 
河北唐山半壁店钢铁集团公司
唐山国丰钢铁有限公司
河北省唐山港陆钢铁有限公司
河北唐山钢铁集团公司 
河北唐山建龙实业有限公司
西林
通钢
四平
北台
营口
鞍山宝得
大连浦金
大连蒂森
天钢
天津轧一
天津中捷
天铁轧一
天铁轧二
天铁轧三
天津恒兴
天津新宇
天津益源
天津双盈
江天
兆博
荣程
南钢
梅钢
联合铁钢
常熟华冶
欣瑞
新大中
无锡长江
西城
锡丰
鸿泰
星岛
益成
兆顺
浦钢
春冶
杭钢
兴日钢
南昌钢铁
新余
三钢
晋江三益
台湾中钢
韶钢
顺德浦项
华冠
韩江
南方广恒
石机
华美泰
三水南方
华美
亿达利
裕升
宇虹
华友
金利亚
利恒兴
津西金兰
日照
鲍德
闽源
潍坊钢铁
首钢
北京宏远
北京建翔
北京天正
首钢富路仕
宣钢
文丰
恒通
德龙
津西
邯郸纵横
河北鸿达
河北建龙
河北凌源
河北前进
河北瑞丰
河北中钢
廊坊岳洋
新兴铸管
霸州京华
胜芳万路
包钢
海鑫
临钢
长钢
信钢
济源
汉治
水钢
柳钢
武钢海南
八钢
酒钢
成钢
德胜
达钢
昆钢
珠钢