# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, CONSOLE 
#,A1
#, logfile

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r%d %-5p %c%x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%F:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=../logs/x.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=../logs/waycar.log
#log4j.appender.A1.MaxFileSize=5000KB   
#log4j.appender.A1.MaxBackupIndex=0   
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r%d %-5p%c%x - %m%n



#project code's defalult level

log4j.logger.com.yusu=DEBUG
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.hibernate.impl=ERROR

log4j.logger.org.hibernate.cache=ERROR

#hibernate jmx demo
log4j.logger.org.hibernate.stat=INFO

#perf4j demo
log4j.logger.org.perf4j.TimingLogger=INFO