#created by Apusic
#Thu Nov 03 15:53:40 CST 2011
app.key=navigation
my.context=navigation
MQCLIENT_ID=navigation.68
ssl.port=7001
cas.server.ip=172.20.1.68
server.port=80
my.server.ip=172.20.1.68
cas.login.protocol=http
resource.key=md
cas.context=iam