#created by Apusic
#Wed Nov 09 15:55:39 CST 2011
MQSERVER_USERNAME=admin
MQSERVER_PASSWORD=admin
MQCLIENT_ID=default.68
MQSERVER_PORT=61616
MQSERVER_IP=localhost
ACTIVEMQ=tcp://localhost:61616?wireFormat.maxInactivityDuration=0