#log4j configure
log4j.debug=true
log4j.disableOverride=false
log4j.rootLogger=DEBUG,StdoutLogger,AllLogger

#develope config
log4j.logger.com.apusic.ebiz=DEBUG,StdoutLogger
log4j.additivity.com.apusic.ebiz = false

#StdoutLogger(print to console)
log4j.appender.StdoutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutLogger.layout.ConversionPattern=[%-5p] %d{ISO8601}%nStackTrace : %l%n***********************%n%m%n***********************%n%n

#AllLogger(write to file Alllog)
log4j.appender.AllLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AllLogger.file=${com.apusic.domain.home}/logs/nsec-mc/AllLog.log
log4j.appender.AllLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.AllLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AllLogger.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace : %l%n***********************%n%m%n***********************%n%n
log4j.appender.AllLogger.Threshold=DEBUG

#DBLogger
log4j.appender.DBLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBLogger.file=${com.apusic.domain.home}/logs/nsec-mc/DBLog.log
log4j.appender.DBLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DBLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLogger.layout.ConversionPattern=[%-5p] %d{ISO8601}%nStackTrace : %l%n***********************%n%m%n***********************%n%n

