#created by Apusic
#Thu Nov 03 15:54:39 CST 2011
my.context=smartorg-web
app.key=smartorg-web
ssl.port=8080
cas.server.ip=localhost
server.port=8080
my.server.ip=localhost
cas.login.protocol=http
resource.key=md
cas.context=iam-web
