#created by Apusic
#Mon Jul 04 16:15:22 CST 2011
server.port=80
ssl.port=6888
cas.login.protocol=http
mail.username=test
resource.loader=class
velocimacro.library=test
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
server.ip=xuzhengping
mail.host=mail.apusic.net
pageSize=10
mail.password=test
